# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
server.error.include-stacktrace=always
server.error.include-exception=false
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT}
client.url=${FRONTEND_URL}

application.api.flywayLocation=migration/prod

#Flywheel
spring.flyway.user=${spring.datasource.username}
spring.flyway.url=${spring.datasource.url}
spring.flyway.password=${spring.datasource.password}

#jwtConfiguration
application.jwt.secretKey=${SECRET_KEY_JWT}
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=7
