spring.profiles.active=${ACTIVE_PROFILE}
spring.application.name=quizapi
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true

#Response Error handling
server.error.include-message=always
server.error.include-binding-errors=always
spring.mvc.throw-exception-if-no-handler-found=true

#Database and hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=POSTGRESQL

spring.flyway.enabled=false

#logging
logging.file.path=logs
logging.file.name=logs/${spring.application.name}.log

