




# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/quiz_test_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:quiz_user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:quiz__test_123}
server.error.include-stacktrace=always
server.error.include-exception=false
spring.jpa.hibernate.ddl-auto=create
application.api.flywayLocation=migration/test

#jwtConfiguration
application.jwt.secretKey=Ew.K7,LEn(B+W?/hE:/P0OGHj0p2E%>2e!F$E-QHj&MovQf"cE]q_:C[s[[}GHa
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=7

client.url=http://localhost:4040

#Flywheel
spring.flyway.user=${spring.datasource.username}
spring.flyway.url=${spring.datasource.url}
spring.flyway.password=${spring.datasource.password}